# Get one from https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line
# No scopes are needed for public access
ACCESS_TOKEN=THE_GITHUB_ACCESS_TOKEN
